spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.username=postgres
spring.datasource.password=Raj@0203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

